{
  "dependencies": {
    "@types/node": "^16.11.7",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "ts-node": "^10.4.0",
    "typeorm": "^0.2.9"
  },
  "scripts": {
    "diff": "ts-node --project tsconfig.json node_modules/.bin/typeorm migration:generate --name auto",
    "schema": "ts-node --project tsconfig.json node_modules/.bin/typeorm schema:log",
    "migrate": "ts-node --project tsconfig.json node_modules/.bin/typeorm migration:run",
    "drop": "echo \"run:\n\n    node node_modules/.bin/ts-node --project tsconfig.json node_modules/.bin/typeorm schema:drop\n\""
  }
}
