{
   "compilerOptions": {
      "lib": [
         "ES2015"
      ],

      "allowJs": true,
      "allowSyntheticDefaultImports": true,

      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}